#ddev-generated
xdebug.mode=profile
#xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.output_dir=/var/www/html/xdebug
xdebug.profiler_output_name=cachegrind.%t.%R
xdebug.use_compression = false
